spring.application.name=guru_services

spring.datasource.url=jdbc:mysql://db4free.net/disdukcapil?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=danuprat
spring.datasource.password=slipkinot123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082
server.servlet.context-path=/guru-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

##Custom Exception Message
PesanGagalMenyimpan = Gagal menyimpan data
DataTidakDitemukan = Data tidak ditemukan