spring.application.name=siswa_services

spring.datasource.url=jdbc:mysql://db4free.net/disdukcapil?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=danuprat
spring.datasource.password=slipkinot123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081
server.servlet.context-path=/siswa-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

##Custom Exception Message
PesanGuruTidakAktifAtauTidakAda = Guru yang dipilih dalam status tidak aktif atau tidak ada
DataTidakDitemukan = Data tidak ditemukan
